Date : 2022-10-05 20:14:07
Directory : d:\9月份\9月28日-10月7日\module_compare\user_fun
Total : 13 files,  -135 codes, -86 comments, -43 blanks, all -264 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         13 |       -135 |        -86 |        -43 |       -264 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         13 |       -135 |        -86 |        -43 |       -264 |
| ..                                                           |          7 |       -419 |       -133 |        -90 |       -642 |
| ..\user_funn                                                 |          7 |       -419 |       -133 |        -90 |       -642 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\9月份\9月28日-10月7日\module_compare\user_fun\__init__.py       | Python   |         16 |          0 |          2 |         18 |
| d:\9月份\9月28日-10月7日\module_compare\user_fun\ana.py            | Python   |         15 |          0 |          0 |         15 |
| d:\9月份\9月28日-10月7日\module_compare\user_fun\ds.py             | Python   |         36 |         20 |         10 |         66 |
| d:\9月份\9月28日-10月7日\module_compare\user_fun\field.py          | Python   |        102 |         22 |         25 |        149 |
| d:\9月份\9月28日-10月7日\module_compare\user_fun\get_net.py        | Python   |        103 |          5 |         10 |        118 |
| d:\9月份\9月28日-10月7日\module_compare\user_fun\paraview_read.py  | Python   |         12 |          0 |          0 |         12 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\ds.py            | Python   |        -36 |        -20 |         -9 |        -65 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\field.py         | Python   |       -102 |        -23 |        -28 |       -153 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\geom.py          | Python   |        -19 |          0 |         -4 |        -23 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\get_net.py       | Python   |       -103 |         -5 |        -10 |       -118 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\paraview_read.py | Python   |        -12 |          0 |          0 |        -12 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\plot.py          | Python   |        -24 |        -11 |         -6 |        -41 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\solver.py        | Python   |       -123 |        -74 |        -33 |       -230 |
| Total                                                        |          |       -135 |        -86 |        -43 |       -264 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+