Date : 2022-10-05 20:14:13
Directory : d:\9月份\9月28日-10月7日\module_compare\user_funn
Total : 15 files,  158 codes, 86 comments, 44 blanks, all 288 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         15 |        158 |         86 |         44 |        288 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         15 |        158 |         86 |         44 |        288 |
| ..                                                           |          6 |       -284 |        -47 |        -47 |       -378 |
| ..\user_fun                                                  |          6 |       -284 |        -47 |        -47 |       -378 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\9月份\9月28日-10月7日\module_compare\user_fun\__init__.py       | Python   |        -16 |          0 |         -2 |        -18 |
| d:\9月份\9月28日-10月7日\module_compare\user_fun\ana.py            | Python   |        -15 |          0 |          0 |        -15 |
| d:\9月份\9月28日-10月7日\module_compare\user_fun\ds.py             | Python   |        -36 |        -20 |        -10 |        -66 |
| d:\9月份\9月28日-10月7日\module_compare\user_fun\field.py          | Python   |       -102 |        -22 |        -25 |       -149 |
| d:\9月份\9月28日-10月7日\module_compare\user_fun\get_net.py        | Python   |       -103 |         -5 |        -10 |       -118 |
| d:\9月份\9月28日-10月7日\module_compare\user_fun\paraview_read.py  | Python   |        -12 |          0 |          0 |        -12 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\bc.py            | Python   |         18 |          0 |          0 |         18 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\ds.py            | Python   |         36 |         20 |          9 |         65 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\field.py         | Python   |        102 |         23 |         28 |        153 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\geom.py          | Python   |         19 |          0 |          4 |         23 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\get_net.py       | Python   |        103 |          5 |         10 |        118 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\paraview_read.py | Python   |         12 |          0 |          0 |         12 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\pde.py           | Python   |          5 |          0 |          1 |          6 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\plot.py          | Python   |         24 |         11 |          6 |         41 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\solver.py        | Python   |        123 |         74 |         33 |        230 |
| Total                                                        |          |        158 |         86 |         44 |        288 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+