Date : 2022-10-05 18:54:23
Directory : d:\9月份\9月28日-10月7日\module_compare\user_funn
Total : 11 files,  79 codes, 30 comments, 17 blanks, all 126 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |         79 |         30 |         17 |        126 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         11 |         79 |         30 |         17 |        126 |
| ..                                                           |          4 |       -340 |       -103 |        -73 |       -516 |
| ..\..                                                        |          4 |       -340 |       -103 |        -73 |       -516 |
| ..\..\..                                                     |          4 |       -340 |       -103 |        -73 |       -516 |
| ..\..\..\9月20日 - 9月27日                                       |          4 |       -340 |       -103 |        -73 |       -516 |
| ..\..\..\9月20日 - 9月27日\module_compare                        |          4 |       -340 |       -103 |        -73 |       -516 |
| ..\..\..\9月20日 - 9月27日\module_compare\user_funn              |          4 |       -340 |       -103 |        -73 |       -516 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\9月份\9月20日 - 9月27日\module_compare\user_funn\ds.py          | Python   |        -36 |        -20 |         -9 |        -65 |
| d:\9月份\9月20日 - 9月27日\module_compare\user_funn\field.py       | Python   |       -102 |        -22 |        -25 |       -149 |
| d:\9月份\9月20日 - 9月27日\module_compare\user_funn\get_net.py     | Python   |       -103 |         -5 |        -10 |       -118 |
| d:\9月份\9月20日 - 9月27日\module_compare\user_funn\solver.py      | Python   |        -99 |        -56 |        -29 |       -184 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\ds.py            | Python   |         36 |         20 |          9 |         65 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\field.py         | Python   |        102 |         23 |         28 |        153 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\geom.py          | Python   |         19 |          0 |          4 |         23 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\get_net.py       | Python   |        103 |          5 |         10 |        118 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\paraview_read.py | Python   |         12 |          0 |          0 |         12 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\plot.py          | Python   |         24 |         11 |          6 |         41 |
| d:\9月份\9月28日-10月7日\module_compare\user_funn\solver.py        | Python   |        123 |         74 |         33 |        230 |
| Total                                                        |          |         79 |         30 |         17 |        126 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+